validator.assertFalse=assertion failed
validator.assertTrue=assertion failed
validator.future=must be a future date
validator.length=length must be between {min} and {max}
validator.max=must be less than or equal to {value}
validator.min=must be greater than or equal to {value}
validator.notNull=may not be null
validator.past=must be a past date
validator.pattern=must match "{regex}"
validator.range=must be between {min} and {max}
validator.size=size must be between {min} and {max}
validator.email=not a well-formed email address

validator.zip=not a valid zipcode

storeHeader=DVD Store
thanks=Thank You for Visiting the DVD Store!

startShoppingButton=Start Shopping

loginPageTitle=DVD Store Login Page
loginPagePrompt=Login
loginPageInfo=(try user1 .. user5 with password 'password')
loginErrorPrompt=Username/password incorrect
loginPrompt=Login
unauthorizedErrorPrompt=Unauthorized
newCustomerPrompt=New Customer?
newCustomerButton=Create Test Account
loginUser=Username
loginPass=Password

newCustomerTitle=DVD Store New Customer Login
newCustomerHeader=New Account Registration (required fields marked with *)
newCustomerInfo=(since this is a just demo, please do not enter personal information)
newCustomerOkHeader=New Customer Successfully Added. Click below to begin shopping
newCustomerSubmit=Submit New Customer Data
newCustomerFN=First Name:
newCustomerLN=Last Name:
newCustomerA1=Address1:
newCustomerA2=Address2:
newCustomerCY=City:
newCustomerST=State:
newCustomerZP=Zip:
newCustomerCO=Country:
newCustomerEM=Email:
newCustomerPH=Phone:
newCustomerUN=User Name:
newCustomerPW=Password:
newCustomerP2=Verify Password:
newCustomerAG=Age:
newCustomerIN=Income:
newCustomerGE=Gender:
newCustomerCCT=Credit Card Type:
newCustomerCCN=Credit Card Number:
newCustomerCCE=Credit Card Expiration:
createCustomerError=There was an error creating your account.
createCustomerExistingError=The username #{customer.userName} already exists.  Try selecting a different user name.
createCustomerPasswordError=Your passwords don't match.
createCustomerSuccess=Registered new customer #{customer.userName}.

mainTitle=DVD Store Entrance
mainHeader=Welcome to the DVD Store - Click below to begin shopping
previousPurchasesHeader=Your previous purchases:
historyTitleColumn=Title
historyActorColumn=Actor
historyRelatedColumn=People who liked this DVD also liked

browseTitle=DVD Store Browse Page
browseSearchHeader=Search for DVDs:
searchTerm=Search For
searchTitle=Title:
searchActor=Actor:
searchCategory=Category:
searchPageSize=Results Per Page
searchLimit=Number of search results to return
searchButton=Search
searchResultsHeader=About #{search.numberOfResults} results
noSearchResultsHeader=Your search returned no items
searchResultsAdd=Add to Cart
searchResultsTitle=Title
searchResultsActor=Actor
searchResultsPrice=Price
searchUpdateButton=Update Shopping Cart
searchCartHeader=Shopping Cart
checkoutButton=Checkout
nextPageButton=Next Page
prevPageButton=Prev Page

cartItemColumn=Item
cartTitleColumn=Title
cartActorColumn=Actor
cartQuantityColumn=Quantity
cartPriceColumn=Price
cartRemoveColumn=Remove?

checkoutTitle=DVD Store Purchase Page
checkoutHeader=Your Shopping Cart:
checkoutInsufficientQuantity=There were not enough copies of #{prod.title} in stock to fulfill your order.
checkoutUpdateButton=Update and recalculate total
checkoutPurchaseButton=Purchase
checkoutSubtotal=Subtotal:
checkoutTax=Tax (8.25%):
checkoutTotal=Total:
checkoutCompleteHeader=Purchase Complete
chargedToCard=charged to card
expiration=expiration
orderNumber=Order Completed Successfully --- ORDER NUMBER\: 

logoutButton=Logout
shopAgainButton=Continue Shopping

co_US=United States
co_AU=Australia
co_CA=Canada
co_CL=Chile
co_CH=China
co_FR=France
co_DE=Germany
co_JP=Japan
co_RU=Russia
co_ZA=South Africa
co_UK=UK

mo_1=January
mo_2=February
mo_3=March
mo_4=April
mo_5=May
mo_6=June
mo_7=July
mo_8=August
mo_9=September
mo_10=October
mo_11=November
mo_12=December

gender_m=Male
gender_f=Female

