<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/allaboutknowledge-web/WebContent/WEB-INF/faces-config.xml">
 <TreeFormPage>
  <Memento type="FacesConfig20">
   <Memento collapsed="false" type="Factories"/>
   <Memento collapsed="false" type="Lifecycle"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="JSFApplication20">
   <Memento collapsed="false" type="Application"/>
   <Memento collapsed="false" type="EL Resolvers"/>
   <Memento collapsed="false" type="Property Resolvers"/>
   <Memento collapsed="false" type="Variable Resolvers"/>
   <Memento collapsed="false" type="Message Bundles"/>
   <Memento collapsed="false" type="Resource Bundles"/>
   <Memento collapsed="false" type="Locale Config"/>
   <Memento collapsed="false" type="Extensions"/>
   <Memento collapsed="false" type="Default Validators"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="">
   <Memento type="Properties Editor"/>
  </Memento>
 </TreeFormPage>
</Layout>
